This folder uses Prepro. If you need to edit a file here, please see /files/js/_buiild/ for the corresponding file.
Compiler - http://alphapixels.com/prepros/

==Javascript Options==
Output Path Types: Replace file type in path with JS path

Path Fragment: coffee, coffeescript, coffeescripts, ls, livescript, livescripts

JS Path: js/_build/

Output Path Type: Relative to source file directory

Path: [leave empty]


==File Options==
site.js
js/site.js
=> js/site.min.js

Auto Compile: Checked
Uglify: Checked
Managle Variable Name: Checked
SourceMaps: Unchecked

-Neal